<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150271266-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-150271266-1');
  </script>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.16"></script>
  <title>FlyXc</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    fly-xc {
      height: 100%;
      display: block;
      position: relative;
    }

    map-element,
    map3d-element {
      width: 100%;
      height: 100%;
      display: block;
    }

    map-element.has-tracks,
    map3d-element.has-tracks {
      height: 80%;
    }

    #map {
      width: 100%;
      height: 100%;
    }

    chart-element {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 0%;
    }

    chart-element.has-tracks {
      height: 20%;
    }

    .attribution {
      margin: 2px 5px;
      color: black;
      text-decoration: none;
    }

    div[style*='14.001px'] {
      text-shadow: white -1px 0, white 0 1px, white 1px 0, white 0 -1px;
      filter: drop-shadow(0 0 1px lightgray);
    }

    @font-face {
      font-family: 'Line Awesome Free';
      font-style: normal;
      font-weight: 900;
      font-display: auto;
      src: url("https://cdn.jsdelivr.net/npm/line-awesome@1/dist/line-awesome/fonts/la-solid-900.eot");
      src: url("https://cdn.jsdelivr.net/npm/line-awesome@1/dist/line-awesome/fonts/la-solid-900.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/npm/line-awesome@1/dist/line-awesome/fonts/la-solid-900.woff2") format("woff2"), url("https://cdn.jsdelivr.net/npm/line-awesome@1/dist/line-awesome/fonts/la-solid-900.woff") format("woff"), url("https://cdn.jsdelivr.net/npm/line-awesome@1/dist/line-awesome/fonts/la-solid-900.ttf") format("truetype"), url("https://cdn.jsdelivr.net/npm/line-awesome@1/dist/line-awesome/fonts/la-solid-900.svg#lineawesome") format("svg");
    }

    @font-face {
      font-family: 'Line Awesome Brands';
      font-style: normal;
      font-weight: normal;
      font-display: auto;
      src: url("https://cdn.jsdelivr.net/npm/line-awesome@1/dist/line-awesome/fonts/la-brands-400.eot");
      src: url("https://cdn.jsdelivr.net/npm/line-awesome@1/dist/line-awesome/fonts/la-brands-400.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/npm/line-awesome@1/dist/line-awesome/fonts/la-brands-400.woff2") format("woff2"), url("https://cdn.jsdelivr.net/npm/line-awesome@1/dist/line-awesome/fonts/la-brands-400.woff") format("woff"), url("https://cdn.jsdelivr.net/npm/line-awesome@1/dist/line-awesome/fonts/la-brands-400.ttf") format("truetype"), url("https://cdn.jsdelivr.net/npm/line-awesome@1/dist/line-awesome/fonts/la-brands-400.svg#lineawesome") format("svg");
    }
  </style>
  <script data-ui5-config type="application/json">{ "language": "en", "compactSize": true }</script>
</head>

<body>
  <fly-xc class="fs-enabled"></fly-xc>
  <script type="module" src="js/flyxc.js"></script>
</body>

</html>